[33mcommit 4e78692cd14431f8d31d1e9c9205e038f7d437c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YuiseoYule <yule.yuiseo@gmail.com>
Date:   Wed Apr 29 19:36:00 2026 +0900

    Update index.md

[33mcommit d660cc71ffd701b2160ecb552f61d0f25d5f326a[m
Author: YuiseoYule <yule.yuiseo@gmail.com>
Date:   Wed Apr 29 19:28:13 2026 +0900

    Update index.md

[33mcommit 9dd37af5b16ae54a89acee2478de1565d8a840f6[m
Author: YuiseoYule <yule.yuiseo@gmail.com>
Date:   Wed Apr 29 19:25:16 2026 +0900

    Add files via upload

[33mcommit 6333eebc8e637c34692d0461bba50826b360e5fe[m
Author: YuiseoYule <yule.yuiseo@gmail.com>
Date:   Wed Apr 29 19:16:28 2026 +0900

    Update index.md

[33mcommit 41fffe7798cc0e0f0119851908fef344be3cd074[m
Author: YuiseoYule <yule.yuiseo@gmail.com>
Date:   Wed Apr 29 19:14:51 2026 +0900

    Update index.md

[33mcommit 0a7f19d3b4840ee2eccd2f115e574751fccdfd3a[m
Author: YuiseoYule <yule.yuiseo@gmail.com>
Date:   Wed Apr 29 19:13:30 2026 +0900

    Create index.md for Git instruction

[33mcommit 5694405009daf6e43c3250404154c4b16fd637b3[m
Author: YuiseoYule <yule.yuiseo@gmail.com>
Date:   Wed Apr 29 19:03:31 2026 +0900

    Create index.md

[33mcommit 90a72ed5984644ed3cc740a0bbfaa6919f433036[m
Author: YuiseoYule <yule.yuiseo@gmail.com>
Date:   Wed Apr 29 18:46:11 2026 +0900

    Create _config.yml
